sonar.projectKey=humberto-peres_fluxoagil-front
sonar.organization=humberto-peres
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.exclusions=**/tests/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**,**/__mocks__/**,**/node_modules/**,**/dist/**,**/coverage/**,**/build/**

sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.typescript.tsconfigPath=tsconfig.app.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/tests/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**,**/__mocks__/**

sonar.sourceEncoding=UTF-8